<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .title {
            margin: 10px;
            text-align: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 1000px;
        }

        .container img {
            object-fit: cover;
            margin: 10px;
            height: 300px;
            width: 300px;
            max-width: 100%;
        }
    </style>
    <title>Image Loader</title>
</head>

<body>
    <h2>Image Loader</h2>
    <div class="container">
    </div>
    <script>
        const container = document.querySelector(".container");
        const URL = 'https://source.unsplash.com/random/'
        const row = 5;
        for (let i = 0; i < row * 3; i++) {
            const img = document.createElement('img');
            img.src = `${URL}${getRandomSize()}`
            container.appendChild(img)
        }
        function getRandomSize() {
            return `${getRandom()}x${getRandom()}`
        }
        function getRandom() {
            return Math.floor(Math.random() * 10) + 300;
        }
    </script>
</body>

</html>